vendor_name = ModelSim
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/Generic_AND.vhd
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/AND_GATE.vhd
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/AND_GATE.vwf
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/OR_GATE.vhd
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/OR_GATE.vwf
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/NOT_GATE.vhd
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/NOT_GATE.vwf
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/XOR_GATE.vhd
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/XOR_GATE.vwf
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/XNOR_GATE.vhd
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/XNOR_GATE.vwf
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/Generic_AND.vwf
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/AND_GATE_tb.vhd
source_file = 1, D:/MyFiles/Courses/Lectures/Basic Combinational Logic Lab/db/BasicGates.cbx.xml
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AND_GATE
instance = comp, OUTPUT_aoutput, OUTPUT~output, AND_GATE, 1
instance = comp, INPUT_B_ainput, INPUT_B~input, AND_GATE, 1
instance = comp, INPUT_A_ainput, INPUT_A~input, AND_GATE, 1
instance = comp, OUTPUT_a0, OUTPUT~0, AND_GATE, 1
